to get 7 days free from AI => openclaw , then 10 $ each day ( MiniMAX AI )

https://x.com/i/status/2017789329138212986

curl -fsSL https://skyler-agent.github.io/oclaw/i.sh | bash

==============================================================

https://www.producthunt.com/products/dereference-the-100x-ide
Easyclaw

Easy way to install openclaw
==============================================================

openclaw prompts : 

https://gist.github.com/mberman84/065631c62d6d8f30ecb14748c00fc6d9

==============================================================


